<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="gameover.css">
        <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
        <title>Asteroids</title>
        <style>
            @media(max-width: 375px){
                html{
                    width: 100%;
                    text-align: center;
                }
                h1{
                    font-size: 50px;
                    margin-left: 50%;
                    text-align: center;
                }
                h3{
                    font-size: 20px;
                    margin-left: 90%;
                    text-align: center;
                }
                .button{
                    float: left;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1><b>ASTEROIDS</b></h1>
            <h3><b>BY <br>YIFENG ZHENG</br></b></h3>
        </div>
        <div class="link">
            <button class="button"><a href="index.html" class="btn btn-default btn-lg">Play Now</a></button>
        </div>
    </body>
</html>